/* CSS ajustado */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

main {
    background-color: #fff9eb;
}

/*Cabeçalho*/
.cabecalho {
    background-color: #415bbc;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-bar{
    display: flex;
    justify-content: flex-start;
    font-family: "Poppins", sans-serif;
    align-items: center;
    color: #415bbc;
}

.buttons{
    position: absolute;
    right: 10px;
    top: 20px;
    padding-top: 10px;
    padding-right: 10px;;
}


.nav-itens {
    list-style: none;
    display: flex;
    padding-top: 20px;
}

.nav-itens>li>a {
    padding-left: 40px;
    color: white;
    text-decoration: none;
    
}

.Entrar, .Cadastro, .Sair {
    padding: 10px 40px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    text-decoration: none;
  }
  
  .Entrar {
    background-color: #6985D6;
    
  }
  
  .Cadastro {
    background-color: #F6823F;
    transition: background-color 1s;
  }
  
  /* .Sair {
    background-color: #3d3d3d;
  } */
  
  .Cadastro:hover {
    background-color: #3d3d3d;
  }
  
  .Entrar:hover {
    background-color: #3d3d3d;
  }
  
  .Sair:hover {
    background-color: #6985D6;
    
  }

.img-logo-cabecalho {
    height: 6rem;
    width: 6rem;
    padding-top: 10px;
    
}

/*Slide de imagens*/
.carousel {
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    width: 800px; /* Largura do carrossel */
    margin: 0 auto;
    overflow: hidden;
}

.slides {
    display: flex;
}

.slides img {
    border-radius: 10px;
    width: 100%;
    transition: transform 0.5s ease;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:  #415bbc;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
/*Fim do slide de imagens*/

/*Cards inicio*/
.container-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    width: 300px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    text-align: center;
    padding: 20px;
    color: black;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.card-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.card-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}

.btn-card {
    display: inline-block;
    font-weight: bolder;
    background-color: #f58440;
    color: #fff;
    padding: 8px 16px;
    border-radius: 100px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #f58440;
}

.card-btn {
    background-color: #f58440;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    align-self: flex-end; /* Alinha o botão no final do cartão */
    transition: background-color 0.3s ease;
}

/*Cards fim*/

.title{
    color: #f58440;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.title-card {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}


/*Cards Depoimentos*/

.title-dep {
    color: #f58440;
    padding-top: 100px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.cards-dep {
    display: grid;
    grid-template-columns: 50% 45%;
    margin: 0 auto;
    grid-gap: 40px;
    font-family: 'Poppins', sans-serif;
    
}

.card-dep {
    padding: 20px 30px;
    box-shadow: 5px 5px 10px #0000001e;
}

.cards-dep .user {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 15px;
   
}

.title-user {
    
    color: #414141;
    font-weight: bold;
   
}

.text-dep {
    color: #414141;
    text-align: start;
}

.card-dep h3 {
font-family: 'Poppins', sans-serif;
margin-bottom: 5px;
text-align: left;
}


/*Footer*/


footer {
    background-color: #415bbc;
    padding: 20px 0;
    text-align: center; 
    border: auto;
    padding-top: 10px;
    height: 10rem;
}

.container {
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    border: none;
  }

  .container-text{
    padding-top: 30px;
  }
  
  .logo {
    height: 8rem;
    width: 12rem; 
    margin-right: 10px;
  }

  @media (max-width: 500px) {
    .carousel {
        max-width: 70%; /* Reduz o tamanho do slider para telas menores */
        margin: 0 auto; /* Centraliza o slider */
        overflow-x: hidden; /* Impede que o conteúdo ultrapasse os limites laterais */
        right:20px;
    }
    
    .slides {
        display: flex; /* Use flexbox para alinhar as imagens */
        max-width: 100%; /* Limita a largura do .slides */
        overflow-x: auto; /* Adiciona uma barra de rolagem horizontal quando as imagens ultrapassarem o contêiner */
    }

    .slides img {
        flex: 0 0 auto; /* Não permita que as imagens sejam redimensionadas */
        width: 100%; /* Garante que as imagens se ajustem ao tamanho do contêiner */
        height: auto; /* Mantém a proporção da imagem */
    }

    .cards-dep {
        grid-gap: 2px; /* Define o espaçamento entre os cartões */
        gap: 3px; /* Propriedade padrão para espaçamento entre linhas e colunas */
        -ms-grid-row-gap: 5px; /* Prefixo de fornecedor para Edge */
    }
    .card-dep {
        padding: 20px 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        max-width: calc(100% - 60px); /* Ajusta a largura máxima considerando o preenchimento */
    }    
    .title-dep{
        font-size: 16px;
    }
    
}


